{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=DELL\\SQLEXPRESS;Initial Catalog=Machine_db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
